{
  "name": "healthcare-risk-detection-frontend",
  "version": "1.0.0",
  "description": "Smart Healthcare Early Risk Detection System - React Frontend",
  "private": true,
  "homepage": "https://github.com/Masterminded4/smart-healthcare-risk-detection",
  "author": {
    "name": "Masterminded4",
    "url": "https://github.com/Masterminded4"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Masterminded4/smart-healthcare-risk-detection.git"
  },
  "bugs": {
    "url": "https://github.com/Masterminded4/smart-healthcare-risk-detection/issues"
  },
  "keywords": [
    "healthcare",
    "risk-detection",
    "ai",
    "machine-learning",
    "disease-prediction",
    "health-assessment",
    "hospital-finder",
    "react"
  ],
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "axios": "^1.4.0",
    "react-router-dom": "^6.11.0",
    "prop-types": "^15.8.1",
    "classnames": "^2.3.2"
  },
  "devDependencies": {
    "@testing-library/react": "^13.4.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/user-event": "^13.5.0",
    "jest": "^27.5.1",
    "jest-environment-jsdom": "^27.5.1",
    "eslint": "^8.40.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^2.8.8",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "test:coverage": "react-scripts test --coverage --watchAll=false",
    "eject": "react-scripts eject",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "format": "prettier --write \"src/**/*.{js,jsx,css}\"",
    "format:check": "prettier --check \"src/**/*.{js,jsx,css}\"",
    "analyze": "source-map-explorer 'build/static/js/*.js'",
    "predeploy": "npm run build",
    "deploy": "echo 'Deploy to your hosting service'"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "rules": {
      "no-unused-vars": "warn",
      "no-console": "warn",
      "react/prop-types": "warn",
      "react-hooks/rules-of-hooks": "error",
      "react-hooks/exhaustive-deps": "warn"
    }
  },
  "prettier": {
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5",
    "printWidth": 100,
    "tabWidth": 2,
    "useTabs": false,
    "bracketSpacing": true,
    "arrowParens": "always"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:5000",
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}",
      "!src/index.js",
      "!src/reportWebVitals.js"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 50,
        "functions": 50,
        "lines": 50,
        "statements": 50
      }
    }
  },
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  }
}